{
    "layer": "bottom",
    "position": "top",
    "margin-top": 50,
    "exclusive": false,
    "passthrough": true,
    "modules-center": ["clock"],
    "modules-left": [],
    "modules-right": [],

    "clock": {
       // 12 hour format
        "format": "<span size=\"larger\">{:%I:%M %p<span size=\"x-small\">\n%d %b %y</span>}</span>",
       // 24 hour format
       // "format": "<span size=\"larger\">{:%H:%M<span size=\"x-small\">\n%d %b %y</span>}</span>", 
        "tooltip": false,
        "interval": 60,
        "justify": "center"  
    }
}

