{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
      "separator": " 󰁔 " 
  },
  "modules": [
    "title",
    "separator", 
    {
        "type": "host",
        "key": "󰌢",
        "format": "{family}"
    }, 
    {
        "type": "cpu",
        "key": "",
        "format": "{name} @ {freq-max}"
    },
    {
        "type": "gpu",
        "key": "󰕧",
        "format": "{vendor} {name} @ {frequency} {type}"
    },   
    {
        "type": "uptime",
        "key": "󱑔"
    }, 
    "separator",
    {
        "type": "os", 
        "key": "󰣇",
        "format": "{pretty-name}"
    },
    {
       "type": "kernel",
       "key": "",
       "format": "{release}"

    },
    {
        "type": "packages",
        "key": "",
        "format": "pacman ({pacman}) flatpak ({flatpak-all}) appimage ({appimage})"
    },
    {
        "type": "wm", 
        "key": "",
        "format": "{pretty-name}"
    },
    {
        "type": "terminal", 
        "key": "",
        "format": "{pretty-name}"
    },
    {
        "type": "shell", 
        "key": "",
        "format": "{pretty-name}" 
    }, 
    {
        "type": "terminalfont", 
        "key": "",
        "format": "{combined}"
    },   
    "break",
    "colors"
  ]
}
