# Hyprland idle management daemon
exec-once = hypridle 
# Notification daemon
exec-once = dunst
# Automatically mounts storage devices
exec-once = udiskie
# Start the bar
exec-once = waybar
# Hyprpaper
exec-once = hyprpaper
# Hyprsunset
exec-once = hyprsunset
