# Monitors
source = ~/.config/hypr/monitors.conf
# Execute when Hyprland starts
source = ~/.config/hypr/execs.conf
# The look of Hyprland
source = ~/.config/hypr/look.conf
# Keybinds
source = ~/.config/hypr/binds.conf
# Inputs 
source = ~/.config/hypr/inputs.conf
# Permissions
source = ~/.config/hypr/permissions.conf
# Workspaces
source = ~/.config/hypr/workspaces.conf
