/* These colors are generated from your background at $HOME/.config/hypr/hyprpaper/wallpapers/ */

* {
  color0:             {{color0}}; 
  color1:             {{color1}}; 
  color2:             {{color2}};
  color3:             {{color3}}; 
  color4:             {{color4}}; 
  color5:             {{color5}}; 
  color6:             {{color6}}; 
  color7:             {{color7}}; 
  color8:             {{color8}}; 
  color9:             {{color9}};
  color10:            {{color10}};
  color11:            {{color11}};
  color12:            {{color12}};
  color13:            {{color13}};
  color14:            {{color14}}F2;
  selected-button:    {{color15}};
  background:         {{background}};
  normal-foreground:  {{foreground}}F2;
  handle-color:       {{foreground | darken(0.3)}}F2;
  selected:           {{foreground | darken(0.15)}};
  cursor:             {{cursor}}; 
}
